# ===================================================================
# L O C A L - P R O F I L E - S E T T I N G S (For MySQL)
# ===================================================================

# --- LOCAL (MySQL) DATABASE SETTINGS ---
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=board
spring.datasource.password=16213343kk!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- LOCAL (MySQL) JPA/HIBERNATE SETTINGS ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect