# ?? ??? 'local' ??
spring.profiles.active=local

# --- ?? ?? ---
spring.application.name=clothing_backend
server.port=8080

# JPA & Hibernate ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Naver Maps API Client ID
naver.maps.clientId=44c7lycb4w